AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Alex, IDnumber=6681234, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Bob, IDnumber=8980951, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Derek, IDnumber=6599713, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Edward, IDnumber=3722063, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Emily, IDnumber=118315, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Mark, IDnumber=7629558, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Matt, IDnumber=3680861, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Tilly, IDnumber=4833655, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Tim, IDnumber=2208636, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Alex, IDnumber=6681234, BuildingCode=Ba0, FloorName=F1, RoomNumber=2, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Bob, IDnumber=8980951, BuildingCode=Ba0, FloorName=F1, RoomNumber=2, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Derek, IDnumber=6599713, BuildingCode=Ba0, FloorName=F1, RoomNumber=2, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Edward, IDnumber=3722063, BuildingCode=Ba0, FloorName=F1, RoomNumber=2, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Mark, IDnumber=7629558, BuildingCode=Ba0, FloorName=F1, RoomNumber=2, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Matt, IDnumber=3680861, BuildingCode=Ba0, FloorName=F1, RoomNumber=2, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Tilly, IDnumber=4833655, BuildingCode=Ba0, FloorName=F1, RoomNumber=2, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Tim, IDnumber=2208636, BuildingCode=Ba0, FloorName=F1, RoomNumber=2, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Alex, IDnumber=6681234, BuildingCode=Ba0, FloorName=F1, RoomNumber=3, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Bob, IDnumber=8980951, BuildingCode=Ba0, FloorName=F1, RoomNumber=3, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Emily, IDnumber=118315, BuildingCode=Ba0, FloorName=F1, RoomNumber=3, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Matt, IDnumber=3680861, BuildingCode=Ba0, FloorName=F1, RoomNumber=3, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Tilly, IDnumber=4833655, BuildingCode=Ba0, FloorName=F1, RoomNumber=3, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Edward, IDnumber=3722063, BuildingCode=Ba0, FloorName=F1, RoomNumber=4, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Mark, IDnumber=7629558, BuildingCode=Ba0, FloorName=F1, RoomNumber=4, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Tilly, IDnumber=4833655, BuildingCode=Ba0, FloorName=F1, RoomNumber=4, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Tim, IDnumber=2208636, BuildingCode=Ba0, FloorName=F1, RoomNumber=4, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Emily, IDnumber=118315, BuildingCode=Ba0, FloorName=F1, RoomNumber=4, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:17+0000, UserName=Derek, IDnumber=6599713, BuildingCode=Ba0, FloorName=F1, RoomNumber=4, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Alex, IDnumber=6681234, BuildingCode=Ba0, FloorName=F1, RoomNumber=5, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Edward, IDnumber=3722063, BuildingCode=Ba0, FloorName=F1, RoomNumber=5, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Derek, IDnumber=6599713, BuildingCode=Ba0, FloorName=F1, RoomNumber=5, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Bob, IDnumber=8980951, BuildingCode=Ba0, FloorName=F1, RoomNumber=5, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Tilly, IDnumber=4833655, BuildingCode=Ba0, FloorName=F1, RoomNumber=5, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Tim, IDnumber=2208636, BuildingCode=Ba0, FloorName=F1, RoomNumber=5, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Tim, IDnumber=2208636, BuildingCode=Ba0, FloorName=F2, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Edward, IDnumber=3722063, BuildingCode=Ba0, FloorName=F2, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Derek, IDnumber=6599713, BuildingCode=Ba0, FloorName=F2, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Tilly, IDnumber=4833655, BuildingCode=Ba0, FloorName=F2, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Tilly, IDnumber=4833655, BuildingCode=Da0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Derek, IDnumber=6599713, BuildingCode=Da0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Derek, IDnumber=6599713, BuildingCode=Po1, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Emily, IDnumber=118315, BuildingCode=Po1, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Alex, IDnumber=6681234, BuildingCode=Po1, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Derek, IDnumber=6599713, BuildingCode=Po1, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Tim, IDnumber=2208636, BuildingCode=Po1, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T04:18+0000, UserName=Tilly, IDnumber=4833655, BuildingCode=Po1, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:48+0000, UserName=Derek, IDnumber=8206916, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:48+0000, UserName=Edward, IDnumber=5886970, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:48+0000, UserName=John, IDnumber=3015922, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:48+0000, UserName=Matt, IDnumber=3201562, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:48+0000, UserName=Max, IDnumber=277575, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:48+0000, UserName=Tilly, IDnumber=2534620, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:48+0000, UserName=Tim, IDnumber=3446225, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Derek, IDnumber=4523524, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Edward, IDnumber=9207025, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=John, IDnumber=2797595, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Matt, IDnumber=6211989, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Max, IDnumber=6224753, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Tilly, IDnumber=6721344, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Tim, IDnumber=6449100, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Derek, IDnumber=4150126, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Edward, IDnumber=904013, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=John, IDnumber=9109617, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Matt, IDnumber=4559090, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Max, IDnumber=349894, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Tilly, IDnumber=8609749, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:50+0000, UserName=Tim, IDnumber=5843153, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Derek, IDnumber=9498594, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Edward, IDnumber=366841, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=John, IDnumber=747098, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Matt, IDnumber=3511985, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Max, IDnumber=4203075, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tilly, IDnumber=2000779, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tim, IDnumber=9134686, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Derek, IDnumber=7670612, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Edward, IDnumber=4652578, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=John, IDnumber=7469985, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Matt, IDnumber=7396705, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Max, IDnumber=2902213, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tilly, IDnumber=3725996, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tim, IDnumber=8038564, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Derek, IDnumber=5632468, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Edward, IDnumber=4280765, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=John, IDnumber=2672030, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Matt, IDnumber=3491817, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Max, IDnumber=2493177, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tilly, IDnumber=1463939, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tim, IDnumber=3950685, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Derek, IDnumber=8025118, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Edward, IDnumber=3489091, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=John, IDnumber=4792250, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Matt, IDnumber=176732, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Max, IDnumber=1901576, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tilly, IDnumber=2653747, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tim, IDnumber=3528502, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Derek, IDnumber=3668446, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Edward, IDnumber=9508164, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=John, IDnumber=7960464, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Matt, IDnumber=457517, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Max, IDnumber=2688757, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tilly, IDnumber=666586, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-18T05:53+0000, UserName=Tim, IDnumber=2155068, BuildingCode=te22, FloorName=F1, RoomNumber=1, PermissionGranted=true}
AccessLogEntry{AccessTime=2016-01-19T23:45+0000, UserName=Bob, IDnumber=8980951, BuildingCode=Ba0, FloorName=F1, RoomNumber=1, PermissionGranted=false}
AccessLogEntry{AccessTime=2016-01-22T23:18+0000, UserName=Derek, IDnumber=6599713, BuildingCode=Ba0, FloorName=F1, RoomNumber=4, PermissionGranted=false}
